; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:alksesp32]
platform = espressif32
;board = alksesp32
board = esp32-s3-devkitm-1
framework = arduino
lib_deps = 
	knolleary/PubSubClient@=2.8.0
	bblanchon/ArduinoJson@=6.17.0
	majenkolibraries/Average@^1.0.17
	suculent/ESP32httpUpdate @ ^2.1.145
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 19200
board_build.filesystem = littlefs
